{
    "name": "@creativestyle/magesuite-frontend-builder",
    "version": "2.3.1",
    "repository": "https://github.com/magesuite/frontend-builder.git",
    "author": "creativestyle",
    "license": "MIT",
    "release-it": {
        "hooks": {
            "before:release": "auto-changelog -p"
        }
    },
    "dependencies": {
        "@types/jquery": "^3.3.32",
        "@types/requirejs": "^2.1.31",
        "autoprefixer": "^9.7.4",
        "browser-sync": "^2.26.7",
        "cache-loader": "^4.1.0",
        "css-loader": "^3.4.2",
        "del": "^5.1.0",
        "eslint": "^6.8.0",
        "eslint-plugin-prettier": "^3.1.2",
        "fast-xml-parser": "^3.16.0",
        "glob": "^7.1.6",
        "gulp": "^4.0.2",
        "gulp-changed": "^4.0.2",
        "gulp-concat": "^2.6.1",
        "gulp-if": "^3.0.0",
        "gulp-imagemin": "^7.1.0",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-tslint": "^8.1.4",
        "husky": "^4.2.3",
        "imagemin-mozjpeg": "^8.0.0",
        "imagemin-pngquant": "^8.0.0",
        "javascript-stringify": "^2.0.1",
        "lint-staged": "^10.0.7",
        "lodash.merge": "^4.6.2",
        "map-stream": "^0.0.7",
        "mini-css-extract-plugin": "^0.9.0",
        "node-sass": "^4.13.1",
        "node-sass-json-importer": "^4.1.2",
        "node-ssh": "^7.0.0",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "plugin-error": "^1.0.1",
        "postcss-flexbugs-fixes": "^4.2.0",
        "postcss-loader": "^3.0.0",
        "postcss-reporter": "^6.0.1",
        "postcss-scss": "^2.0.0",
        "prettier": "^1.19.1",
        "sass-loader": "^8.0.2",
        "stylelint": "^13.2.0",
        "stylelint-config-prettier": "^8.0.1",
        "stylelint-config-recommended": "^3.0.0",
        "stylelint-config-recommended-scss": "^4.2.0",
        "stylelint-prettier": "^1.1.2",
        "stylelint-scss": "^3.14.2",
        "ts-loader": "^6.2.1",
        "tslint": "^6.0.0",
        "tslint-config-prettier": "^1.18.0",
        "tslint-eslint-rules-recommended": "^1.2.2",
        "tslint-plugin-prettier": "^2.1.0",
        "typescript": "^3.7.5",
        "vue-loader": "^15.9.0",
        "webpack": "^4.41.6",
        "webpack-log": "^3.0.1",
        "webpack-merge": "^4.2.2",
        "yargs": "^15.1.0"
    }
}
