{
    "name": "@creativestyle/magesuite-frontend-builder",
    "version": "1.9.1",
    "repository": "https://github.com/magesuite/frontend-builder.git",
    "author": "creativestyle",
    "license": "MIT",
    "release-it": {
        "scripts": {
            "beforeStage": "auto-changelog"
        }
    },
    "dependencies": {
        "@types/jquery": "^3.3.29",
        "auto-changelog": "^1.13.0",
        "autoprefixer": "^9.6.0",
        "browser-sync": "^2.26.5",
        "cache-loader": "^3.0.1",
        "css-loader": "^2.1.1",
        "del": "^4.1.1",
        "eslint": "^5.16.0",
        "eslint-plugin-prettier": "^3.1.0",
        "fast-xml-parser": "^3.12.16",
        "glob": "^7.1.4",
        "gulp": "^4.0.2",
        "gulp-changed": "^4.0.0",
        "gulp-clean-css": "^4.2.0",
        "gulp-concat": "^2.6.1",
        "gulp-if": "^2.0.2",
        "gulp-imagemin": "^6.0.0",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-svg-sprite": "^1.5.0",
        "gulp-tslint": "^8.1.4",
        "gulp-uglify": "^3.0.2",
        "husky": "^2.3.0",
        "imagemin-mozjpeg": "^8.0.0",
        "imagemin-pngquant": "^8.0.0",
        "lint-staged": "^8.1.7",
        "lodash.merge": "^4.6.1",
        "map-stream": "^0.0.7",
        "mini-css-extract-plugin": "^0.7.0",
        "node-sass": "^4.12.0",
        "node-sass-json-importer": "^4.1.0",
        "node-ssh": "^6.0.0",
        "plugin-error": "^1.0.1",
        "postcss-clean": "^1.1.0",
        "postcss-flexbugs-fixes": "^4.1.0",
        "postcss-loader": "^3.0.0",
        "postcss-reporter": "^6.0.1",
        "postcss-scss": "^2.0.0",
        "prettier": "^1.17.1",
        "release-it": "^12.2.2",
        "sass-loader": "^7.1.0",
        "stylelint": "^10.0.1",
        "stylelint-config-prettier": "^5.2.0",
        "stylelint-config-recommended": "^2.2.0",
        "stylelint-config-recommended-scss": "^3.3.0",
        "stylelint-prettier": "^1.1.1",
        "stylelint-scss": "^3.8.0",
        "ts-loader": "^6.0.2",
        "tslint": "^5.17.0",
        "tslint-config-prettier": "^1.18.0",
        "tslint-eslint-rules-recommended": "^1.2.2",
        "tslint-plugin-prettier": "^2.0.1",
        "typescript": "^3.5.1",
        "vue-loader": "^15.7.0",
        "webpack": "^4.33.0",
        "webpack-filter-warnings-plugin": "^1.2.1",
        "webpack-log": "^2.0.0",
        "webpack-merge": "^4.2.1",
        "yargs": "^13.2.4"
    }
}
